# personal-page

./: azure-pipelines.yml  index.html
.github/workflows/: publish-application.yml
api/: api.sln
api/quality/: Analyzers.ruleset
api/src/Api/: Api.csproj  Program.cs  host.json
api/src/Api/Authorization/: ApplicationRoles.cs
api/src/Api/Extensions/: HttpRequestDataExtensions.cs  LoggerExtensions.cs  StreamExtensions.cs
api/src/Api/Functions/: AddBlogPost.cs  AddBlogPostComment.cs  DeleteBlogPostComment.cs  DeleteBlogPostComments.cs  GetBlogPostComments.cs
api/src/DataAccess/: ApplicationCosmosClient.cs  DataAccess.csproj
api/src/DataAccess/Repositories/: BlogPostCommentRepository.cs  CosmosDbBlogPostRepository.cs  FakeBlogPostRepository.cs
api/src/Domain/: Domain.csproj
api/src/Domain/Commands/: ICommand.cs  ICommandHandler.cs
api/src/Domain/Commands/AddBlogPostComment/: AddBlogPostCommentCommand.cs  AddBlogPostCommentCommandHandler.cs
api/src/Domain/Commands/DeleteBlogPostComments/: DeleteBlogPostCommentsCommand.cs  DeleteBlogPostCommentsCommandHandler.cs
api/src/Domain/Commands/RegisterBlogPost/: RegisterBlogPostCommand.cs  RegisterBlogPostCommandHandler.cs
api/src/Domain/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
api/src/Domain/Errors/: DomainRuleViolationError.cs  ResourceNotFoundError.cs
api/src/Domain/Models/: BlogPost.cs  BlogPostComment.cs  User.cs  UserIdetity.cs
api/src/Domain/Queries/: IQuery.cs  IQueryHandler.cs
api/src/Domain/Queries/GetBlogPostComments/: GetBlogPostCommentsQuery.cs  GetBlogPostCommentsQueryHandler.cs
api/src/Domain/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
api/src/Domain/Repositories/: IBlogPostCommentRepository.cs  IBlogPostRepository.cs  IUserRepository.cs
api/src/Domain/Successes/: SuccessfullyCreated.cs
api/tests/Api.Tests/: Api.Tests.csproj  StaticWebAppConfigJsonTests.cs
api/tests/Api.Tests/Extensions/: StreamExtensionsTests.cs
api/tests/DataAccess.Tests/: DataAccess.Tests.csproj
api/tests/Domain.Tests/: Domain.Tests.csproj
api/tests/Domain.Tests/Commands/: AddBlogPostCommentCommandHandlerTests.cs  DeleteBlogPostCommentsCommandHandlerTests.cs  RegisterBlogPostCommandHandlerTests.cs
api/tests/Domain.Tests/Models/: BlogPostCommentTests.cs  BlogPostTests.cs
api/tests/Domain.Tests/Queries/: GetBlogPostCommentsQueryHandlerTests.cs
frontend/: .eslintrc.js  .prettierrc  README.md  gatsby-browser.js  gatsby-config.js  gatsbyConfig.test.ts  jest.config.js  jest.config.ts  package.json  staticwebapp.config.json  staticwebapp.config.source.json  tsconfig.json
frontend/.storybook/: main.js
frontend/__mocks__/: gatsby.js
frontend/gatsby-config/: gatsby-config.d.ts  gatsby-config.js  gatsby-config.test.ts  index.js
frontend/public/: index.html  manifest.json
frontend/public/locales/en/: translation.json
frontend/scripts/: buildSwaConfig.js
frontend/src/: App.tsx  api.ts  constants.ts  index.tsx  jest-preprocess.js  locales.ts  routes.test.ts  routes.tsx  setupTests.ts
frontend/src/components/: ErrorPage.tsx  LoadingSpinner.tsx  NavigationBar.tsx  Seo.tsx  Toast.tsx  header.tsx  index.ts  layout.css  layout.tsx  seo.tsx
frontend/src/features/: enabledFeatures.ts
frontend/src/gatsby-theme-material-ui-top-layout/: theme.ts
frontend/src/hooks/: index.ts  useOwnerIdentity.ts
frontend/src/pages/: 401.tsx  404.tsx  bio.tsx  index.tsx
frontend/src/styles/: theme.ts
frontend/src/templates/: using-dsg.tsx
infra/: .gitignore  .terraform.lock.hcl  application_insights.tf  locals.tf  main.tf  resource_group.tf  variables.tf
infra/website/: cosmos.tf  dns.tf  locals.tf  main.tf  variables.tf
infra/website/custom_name/: alias.tf  locals.tf  main.tf  variables.tf  www.tf
(+76 files in other folders)
